# WordPress Database
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

# WordPress URLs
WP_HOME=http://localhost:8000
WP_SITEURL=http://localhost:8000

# Optional: WP_ENV=development
